# Trivia

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
