
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 32
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId 'com.example.android.navigation'
        minSdkVersion 19
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin


    // Constraint Layout
    implementation("androidx.constraintlayout:constraintlayout:$version_constraint_layout")

    // Core
    implementation("androidx.core:core-ktx:$version_core")

    // Material Design
    implementation("com.google.android.material:material:$version_material")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$version_navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$version_navigation")

}
